cc = clang
cflags = -Wall -Iinclude -g

rule cc
  command = $cc $cflags -c $in -o $out
  description = CC $in

rule ldc
  command = $cc $in -o $out -l m -l glfw -l GLEW -l GL
  description = LD -> $out

build build/utils.o: cc src/utils.c
build build/client/main.o: cc src/client/main.c
build build/client/game.o: cc src/client/game.c
build build/client/render.o: cc src/client/render.c
build build/client/entity.o: cc src/client/entity.c

build build/game: ldc $
  build/utils.o $
  build/client/main.o $
  build/client/game.o $
  build/client/render.o $
  build/client/entity.o
